{
  "name": "js-8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./__tests__/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PCR-JS-2022/JS-8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PCR-JS-2022/JS-8/issues"
  },
  "homepage": "https://github.com/PCR-JS-2022/JS-8#readme",
  "dependencies": {
    "assert": "^2.0.0",
    "mocha": "^9.2.2"
  }
}
